{
  "name": "drivexsg",
  "version": "1.0.0",
  "description": "Drive X",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "firebase-admin": "^6.0.0",
    "memorystore": "^1.6.0",
    "pusher": "^2.1.3",
    "shortid": "^2.2.13"
  },
  "devDependencies": {}
}
